<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.nikita.codeverification.Activity.Home">

    <Button
        android:id="@+id/activity_home_btnnumeric"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/numeric"
        android:textAllCaps="false"
        android:textSize="15dp" />

    <Button
        android:id="@+id/activity_home_btnalpha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/alphabetic"
        android:textAllCaps="false"
        android:textSize="15dp" />

    <Button
        android:id="@+id/activity_home_btnalpha_numeric"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/alphanumeric"
        android:textAllCaps="false"
        android:textSize="15dp" />

</LinearLayout>
