<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nikita.codeverification.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/activity_main_txtgeneratecode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/activity_main_imgrefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:src="@drawable/refresh" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_main_txtmsg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_main_edentercode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="@string/entercode"
        android:text=""
        android:textSize="20dp" />

    <Button
        android:id="@+id/activity_main_btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="15dp" />

</LinearLayout>
